\begin{tikzpicture}
  % 设置 pgf 数字打印格式
  \pgfkeys{/pgf/number format/.cd,
    fixed,          % 固定小数点表示 (非科学计数法)
    precision=2,    % 保留位小数
  }

  \tikzmath{
    \A{1} = -3; \A{2} = 0;
    \B{1} = 0; \B{2} = 0;
    \C{1} = 0; \C{2} = 3;
  }

  \tikzset{
    plane/angle={\A,\B,\C,\a},
  }

  \coordinate (A) at (\A{1},\A{2});
  \coordinate (B) at (\B{1},\B{2});
  \coordinate (C) at (\C{1},\C{2});

  \draw[thick] (B) -- (A) -- (C);
  \pic [draw, -latex, "$\pgfmathprintnumber{\a}^\circ$", angle radius=1cm, angle eccentricity=1.5] {angle = B--A--C};

  \foreach \p/\placement in {A/below,B/below,C/above} {
    \fill[red] (\p) circle (2pt);
    \draw (\p) node[\placement] {$\p$};
  }
\end{tikzpicture}