\begin{tikzpicture}[
  x={({0.5*cos(-135)},{0.5*sin(-135)})}, % default: cm
  y={(1cm,0cm)}, 
  z={(0cm,1cm)}
]
  % tikzmath 和 tikzset 也可置于 tikzpicture 外部
  \tikzmath{% 定义点 A, B, C 的坐标
    \A{1} = 1; \A{2} = 0; \A{3} = 0;
    \B{1} = 0; \B{2} = 4; \B{3} = 0;
    \C{1} = 0; \C{2} = 5; \C{3} = 3;
  }
  
  \tikzset{% 调用向量运算库命令
    space/sub={\A,\C,\B,\D},
  }

  % 绘制坐标轴
  \draw[help lines,teal,-latex] (0,0,0) -- (1,0,0) node[right]{$x$};
  \draw[help lines,teal,-latex] (0,0,0) -- (0,1,0) node[below left]{$y$};
  \draw[help lines,teal,-latex] (0,0,0) -- (0,0,1) node[above]{$z$};
  \draw[teal] (0,0) node[above right]{$O$};

  % 定义 tikz 坐标
  \coordinate (A) at (\A{1},\A{2},\A{3});
  \coordinate (B) at (\B{1},\B{2},\B{3});
  \coordinate (C) at (\C{1},\C{2},\C{3});
  \coordinate (D) at (\D{1},\D{2},\D{3});

  % 绘制平行四边形
  \draw (A) node[below]{$A$} -- (B) node[below]{$B$}
    -- (C) node[above]{$C$} -- (D) node[above]{$D$} -- cycle
    (A) -- (C)  (B) -- (D);
  
  % 标准边
  \draw
    ($(A)!.5!(B)$) node {$|$} 
    ($(C)!.5!(D)$) node {$|$}
    ($(A)!.5!(D)$) node[rotate=70] {$||$} 
    ($(B)!.5!(C)$) node[rotate=70] {$||$};
  
  % 标注角
  \pic [draw,pic text=$\alpha$,angle radius=4mm, 
      angle eccentricity=1.5] {angle=D--B--A};
  \pic [draw,pic text=$\alpha$,angle radius=4mm, 
      angle eccentricity=1.5] {angle = B--D--C};
  \pic [draw,pic text=$\beta$,angle radius=5mm, 
      angle eccentricity=1.5] {angle = A--D--B};
  \pic [draw,pic text=$\beta$,angle radius=5mm, 
      angle eccentricity=1.5] {angle = C--B--D};
\end{tikzpicture}