\begin{tikzpicture}
  \tikzmath{
    \A{1} = -3; \A{2} = -2;
    \B{1} = 2; \B{2} = 0;
    \C{1} = -2; \C{2} = 2;
  }

  \tikzset{
    plane/project={\A,\C,\B,\D},
  }

  \coordinate (A) at (\A{1},\A{2});
  \coordinate (B) at (\B{1},\B{2});
  \coordinate (C) at (\C{1},\C{2});
  \coordinate (D) at (\D{1},\D{2});

  \draw[-latex,thick] (A) -- (B) node[midway, below, sloped] {$\bm{b}$};
  \draw[-latex,thick] (A) -- (C) node[midway, above, sloped] {$\bm{a}$};
  \draw[-latex,thick,purple] (A) -- (D);
  \draw[-latex,thick,violet] (D) -- (C);

  \draw[purple] (-.5,-3) node[below] {$\text{proj}_{\bm{b}}\bm{a} = \left( \dfrac{\bm{a} \cdot \bm{b}}{|\bm{b}|^2} \right) \bm{b}$};
  \draw[-latex,teal] (-.5,-3) to [out=90,in=-90] ($(A)!.5!(D)$);

  \draw[violet] (.5,2) node[above] {$\text{rej}_{\bm{b}}\bm{a} = \bm{a} - \text{proj}_{\bm{b}}\bm{a}$};
  \draw[-latex,teal] (.5,2) to [out=-90,in=10] ($(C)!.5!(D)$);

  \pic [draw,red,thin,angle radius=1.5mm]
    {right angle = B--D--C};

  \foreach \p/\placement in {A/below,B/below,C/above,D/below} {
    \fill[red] (\p) circle (2pt);
    \draw (\p) node[\placement] {$\p$};
  }
\end{tikzpicture}