\begin{tikzpicture}
  \tikzmath{
    \A{1} = 1; \A{2} = 0.5;
    \B{1} = 4; \B{2} = 1;
    \C{1} = 2; \C{2} = 4;
  }

  \tikzset{
    plane/reflect={\A,\B,\C,\D},
  }

  % 绘制坐标轴
  \draw[help lines,teal,-latex] (0,0) -- (1,0) node[right]{$x$};
  \draw[help lines,teal,-latex] (0,0) -- (0,1) node[below left]{$y$};

  \coordinate (A) at (\A{1},\A{2});
  \coordinate (B) at (\B{1},\B{2});
  \coordinate (C) at (\C{1},\C{2});
  \coordinate (D) at (\D{1},\D{2});

  \draw [thick,-latex] (A) -- (B);
  \draw [thick,-latex] (A) -- (C);
  \draw [thick,-latex,purple] (A) -- (D);

  \foreach \p/\placement in {A/below,B/below,C/above,D/below} {
    \fill[red] (\p) circle (2pt);
    \draw (\p) node[\placement] {$\p$};
  }
\end{tikzpicture}