\tdplotsetmaincoords{70}{110} 

\begin{tikzpicture}[tdplot_main_coords]
  % 设置主视角：仰角 70 度，方位角 110 度
  
  \tikzmath{
    % 旋转轴和待旋转向量和的起点(即坐标原点平移位置)
    \P{1} = 0; \P{2} = 0; \P{3} = 0;
    % 旋转轴的终点, 在 z 轴正方向上
    \U{1} = 0; \U{2} = 0; \U{3} = 1;
    % 待旋转向量的终点, 在 xOz 平面上
    \V{1} = 3; \V{2} = 0; \V{3} = 4;
    % 旋转角度
    \ang = 60;
  }

  \tikzset{
    space/rotate={\P,\U,\V,\ang,\W},
    space/project={\P,\V,\U,\VA},
    space/reject={\P,\V,\U,\VB},
    space/sub={\P,\W,\VA,\WB},
    space/cross={\P,\U,\V,\K},
    space/length={\P,\K,\radius},
  }

  % 绘制坐标轴
  \draw[help lines,teal,-latex] (0,0,0) -- (0,0,1) node[above]{$\bm{u}$};

  \coordinate (P) at (\P{1},\P{2},\P{3});
  \coordinate (U) at (\U{1},\U{2},\U{3});
  \coordinate (V) at (\V{1},\V{2},\V{3});
  \coordinate (W) at (\W{1},\W{2},\W{3});
  \coordinate (VA) at (\VA{1},\VA{2},\VA{3});
  \coordinate (VB) at (\VB{1},\VB{2},\VB{3});
  \coordinate (WB) at (\WB{1},\WB{2},\WB{3});
  \coordinate (K) at (\K{1},\K{2},\K{3});

  %\draw[thick] (P) -- (U);
  \draw[thick,-latex] (P) -- (V);
  \draw[thick,-latex] (P) -- (W);

  \draw[dashed] (V) -- (VA) (V) -- (VB) (W) -- (VA) (W) -- (WB);
  \draw[dashed,-latex] (VB) -- (V) node[midway,left] {$\bm{v}_\parallel$}; 
  \draw[dashed] (P) -- (VA);
  \draw[dashed,-latex] (P) -- (VB) node[midway,above] {$\bm{v}_\perp$};
  \draw[dashed,-latex] (P) -- (WB) node[midway,sloped,below] {$\bm{v}_{\text{rot}\perp}$};
  \draw[dashed,-latex] (WB) -- (W) node[midway,right] {$\bm{v}_{\text{rot}\parallel}$};
  \draw[thick,red,-latex] (P) -- (K) node[midway,sloped,above] {$\bm{w}=\bm{u}\times\bm{v}$};

  %\pic [draw,red,thin,angle radius=1.5mm]
   % {right angle = A--D--C};

  \pic[draw,red,angle radius=6pt] {right angle=VB--P--K};
  %绘制弧线标注
  % 从 0 度（x轴）画到 \ang 度，半径为 0.5
  \tdplotdrawarc{(0,0,0)}{\radius}{0}{\ang}{anchor=north}{$\theta$}

  \draw (V) node[above] {$V$};
  \draw (W) node[above] {$V_\text{rot}$};
\end{tikzpicture}