\tdplotsetmaincoords{70}{110} 

\begin{tikzpicture}[tdplot_main_coords]
  % 设置主视角：仰角 70 度，方位角 110 度
  \tikzmath{
    % 旋转轴和待旋转向量起点
    \P{1} = 3; \P{2} = 0; \P{3} = 0;
    % 旋转轴终点
    \U{1} = 4; \U{2} = 1; \U{3} = 1;
    % 待旋转向量终点
    \V{1} = 0; \V{2} = 3; \V{3} = 0;
  }

  \tikzset{
    space/rotate={\P,\U,\V,60,\W}, 
  }

  % 绘制坐标轴
  \draw[help lines,teal,-latex] (0,0,0) -- (1,0,0) node[right]{$x$};
  \draw[help lines,teal,-latex] (0,0,0) -- (0,1,0) node[below left]{$y$};
  \draw[help lines,teal,-latex] (0,0,0) -- (0,0,1) node[above]{$z$};

  \coordinate (P) at (\P{1},\P{2},\P{3});
  \coordinate (U) at (\U{1},\U{2},\U{3});
  \coordinate (V) at (\V{1},\V{2},\V{3});
  \coordinate (W) at (\W{1},\W{2},\W{3});

  \draw[thick,-latex] (P) -- (U);
  \draw[thick,-latex,teal] (P) -- (V);
  \draw[thick,-latex,purple] (P) -- (W);

  \foreach \p/\placement in {P/below,U/below,V/above,W/above} {
    \fill[red] (\p) circle (2pt);
    \draw (\p) node[\placement] {$\p$};
  }
\end{tikzpicture}