\begin{tikzpicture}
  \tikzmath{
    \A{1} = 0; \A{2} = 0;
    \B{1} = 3; \B{2} = 0;
  }

  \tikzset{
    plane/rotate={\A,\B,60,\C}, 
  }

  % 绘制坐标轴
  \draw[help lines,teal,-latex] (0,0) -- (1,0) node[right]{$x$};
  \draw[help lines,teal,-latex] (0,0) -- (0,1) node[below left]{$y$};

  \coordinate (A) at (\A{1},\A{2});
  \coordinate (B) at (\B{1},\B{2});
  \coordinate (C) at (\C{1},\C{2});

  \draw[thick,-latex] (A) -- (B);
  \draw[thick,-latex,purple] (A) -- (C);

  \foreach \p/\placement in {A/below,B/below,C/above} {
    \fill[red] (\p) circle (2pt);
    \draw (\p) node[\placement] {$\p$};
  }
\end{tikzpicture}