\tikzmath{
  \A{1,1} = 0; \A{2,1} = 1; \A{3,1} = 1;
  \B{1,1} = 3; \B{2,1} = -1; \B{3,1} = 1;
  \C{1,1} = 2; \C{2,1} = 3; \C{3,1} = 1;
}
\tikzset{
  % 过 A,B,C 三点的圆
  conics/define/circle={\A,\B,\C,\Ca},
  % 以 A 为圆心 AB 为半径的圆
  conics/distance={\A,\B,\d},
  conics/define/circle={\A,\d,\Cb},
}

\begin{tikzpicture}
  \coordinate (A) at (\A{1,1},\A{2,1});
  \coordinate (B) at (\B{1,1},\B{2,1});
  \coordinate (C) at (\C{1,1},\C{2,1});
  \axes[grid] (-5:5,-5:5);
  \conic[thick,draw=teal] (\Ca);
  \conic[thick,draw=violet] (\Cb);

  \foreach \p/\placement in {A/left,B/above,C/below right}{
    \fill[red] (\p) circle (2pt);
    \draw (\p) node[\placement] {$\p$};
  }
\end{tikzpicture}