\begin{tikzpicture}
  \tikzmath{
    % 5 点的齐次坐标
    \Pa{1,1} = 0; \Pa{2,1} = 0; \Pa{3,1} = 1; 
    \Pb{1,1} = 2; \Pb{2,1} = 0; \Pb{3,1} = 1; 
    \Pc{1,1} = 2; \Pc{2,1} = 2; \Pc{3,1} = 1; 
    \Pd{1,1} = 0; \Pd{2,1} = 4; \Pd{3,1} = 1; 
    \Pe{1,1} = -2; \Pe{2,1} = 2; \Pe{3,1} = 1; 
  }
  \tikzset{
    % 通过 5 点确定曲线
    conics/define/five points={\Pa,\Pb,\Pc,\Pd,\Pe,\A},
    % 计算 5 条切线
    mat/product={\A,\Pa,3,3,1,\La},
    mat/product={\A,\Pb,3,3,1,\Lb},
    mat/product={\A,\Pc,3,3,1,\Lc},
    mat/product={\A,\Pd,3,3,1,\Ld},
    mat/product={\A,\Pe,3,3,1,\Le},
    % 计算与该 5 条切线相切的曲线
    conics/define/five tangents={\La,\Lb,\Lc,\Ld,\Le,\B},
    mat/stdout={\B,3,3},
  }

  \coordinate (P1) at (\Pa{1,1},\Pa{2,1});
  \coordinate (P2) at (\Pb{1,1},\Pb{2,1});
  \coordinate (P3) at (\Pc{1,1},\Pc{2,1});
  \coordinate (P4) at (\Pd{1,1},\Pd{2,1});
  \coordinate (P5) at (\Pe{1,1},\Pe{2,1});

  \axes[grid] (-5:5,-5:5);
  \conic[draw=teal] (\B);
  \segment[draw=purple,clip=(-2:2,-4:4)] (\La);
  \segment[draw=purple,clip=(1:3,-4:4)] (\Lb);
  \segment[draw=purple,clip=(1:3,-4:4)] (\Lc);
  \segment[draw=purple,clip=(-1:1,-4:5)] (\Ld);
  \segment[draw=purple,clip=(-3:-1,-4:4)] (\Le);

  \foreach \p/\placement in {P1/above, P2/above, P3/above, P4/above, P5/above}{
    \fill[red] (\p) circle (2pt);
    \draw (\p) node[\placement] {$\p$};
  }
\end{tikzpicture}