\begin{tikzpicture}
  \tikzmath{
    % 定义 A, B, C, D 的齐次坐标
    \A{1,1} = -4; \A{2,1} = -1.5; \A{3,1} = 1.0;
    \B{1,1} = 1; \B{2,1} = 3.5; \B{3,1} = 1.0;
    \C{1,1} = -1; \C{2,1} = 3.5; \C{3,1} = 1.0;
    \D{1,1} = 1; \D{2,1} = -2.5; \D{3,1} = 1.0;
  }
  \tikzset{
    % 计算过 A, B 的直线与过 C, D 的直线
    conics/cross={\A,\B,\Lab},
    conics/cross={\C,\D,\Lcd},
    % 计算 Lab, Lcd 的交点
    conics/cross={\Lab,\Lcd,\E},
    % 取齐次化
    conics/dehomogenize={\A,\AA},
    conics/dehomogenize={\B,\BB},
    conics/dehomogenize={\C,\CC},
    conics/dehomogenize={\D,\DD},
    conics/dehomogenize={\E,\EE},
  }
  \axes[grid] (-4:4,-4:4);
  \coordinate (A) at (\AA{1},\AA{2});
  \coordinate (B) at (\BB{1},\BB{2});
  \coordinate (C) at (\CC{1},\CC{2});
  \coordinate (D) at (\DD{1},\DD{2});
  \coordinate (E) at (\EE{1},\EE{2});
  \draw[thick] (A) -- (B) (C) -- (D);
  
  \foreach \p/\placement in {A/left,B/right,
  C/above left,D/below right,E/left}{
    \fill[red] (\p) circle (2pt);
    \draw (\p) node[\placement] {$\p$};
  }
\end{tikzpicture}
