\begin{tikzpicture}
  \tikzmath{
    % 5 点的齐次坐标
    \A{1,1} = -2; \A{2,1} = 2; \A{3,1} = 1; 
    \B{1,1} = 1; \B{2,1} = 2; \B{3,1} = 1; 
    \C{1,1} = 2; \C{2,1} = 0; \C{3,1} = 1; 
    \D{1,1} = -1; \D{2,1} = -1; \D{3,1} = 1; 
    \E{1,1} = -2; \E{2,1} = 1; \E{3,1} = 1; 
    \F{1,1} = 2; \F{2,1} = 1; \F{3,1} = 1; 
  }
  \tikzset{
    conics/define/five points={\A,\B,\C,\D,\E,\Ca},
    conics/define/five points={\A,\B,\C,\D,\F,\Cb},
    conics/intersect cc={\Ca,\Cb,\C,\l,\m},
  }

  \clip (-6,-6) rectangle (6,6);
  \axes[grid] (-5:5,-5:5);
  \conic[draw=teal] (\Ca);
  \conic[draw=red] (\Cb);
  \segment[draw,clip=(-4:4,-4:4)] (\l);
  \segment[draw,clip=(-4:4,-4:4)] (\m);

  \foreach \x in {30,60,...,90}{
    \tikzset{
      mat/combine={\Ca,\Cb,3,3,\x/100,-0.75,\C},
    }
    \conic[draw=teal!\x] (\C);
  }

  \foreach \x in {30,60,...,90}{
    \tikzset{
      mat/combine={\Ca,\Cb,3,3,\x/100,0.75,\C},
    }
    \conic[draw=red!\x] (\C);
  }

  \coordinate (A) at (\A{1,1},\A{2,1});
  \coordinate (B) at (\B{1,1},\B{2,1});
  \coordinate (C) at (\C{1,1},\C{2,1});
  \coordinate (D) at (\D{1,1},\D{2,1});
  \coordinate (E) at (\E{1,1},\E{2,1});
  \coordinate (F) at (\F{1,1},\F{2,1});

  \foreach \p/\placement in {A/above, B/above, C/above, D/above, E/above, F/above}{
    \fill[red] (\p) circle (2pt);
    \draw (\p) node[\placement] {$\p$};
  }
\end{tikzpicture}