\begin{tikzpicture}
  \tikzmath{
    % 圆锥曲线系数
    \coefs{1} = 1; \coefs{2} = 1; \coefs{3} = 1; 
    \coefs{4} = -2; \coefs{5} = -4; \coefs{6} = 0;
    % 点的齐次坐标
    \P{1,1} = -2; \P{2,1} = -3; \P{3,1} = 1;
    \Q{1,1} = -3; \Q{2,1} = 2; \Q{3,1} = 1;
  }
  \tikzset{
    conics/define/quadratic={\coefs,\A},
    conics/polar={\A,\P,\l},% P 点关于曲线 A 的极线 l
    conics/polar={\A,\Q,\m},% Q 点关于曲线 A 的极线 m
    conics/cross={\l,\m,\R},% l 和 m 的交点 R
    conics/polar={\A,\R,\n},% R 点关于曲线 A 的极线 n, 应通过 点 P, Q
  }

  \coordinate (P) at (\P{1,1},\P{2,1});
  \coordinate (Q) at (\Q{1,1},\Q{2,1});

  \axes[grid] (-5:5,-5:5);
  \conic[draw=teal,thick] (\A);
  \segment[draw=magenta,thick,clip=(-4:4,-4:4)] (\l);
  \segment[draw=violet,thick,clip=(-4:4,-4:4)] (\m);
  \segment[draw=purple,thick,clip=(-4:4,-4:4)] (\n);

  \foreach \p/\placement in {P/below,Q/below}{
    \fill[red] (\p) circle (2pt);
    \draw (\p) node[\placement] {$\p$};
  }
\end{tikzpicture}