\begin{tikzpicture}
  \tikzmath{
    \xmin = 0;
    \xmax = 3;
    \ymin = 0;
    \ymax = 3;
    \dx = 1.5;
    \dy = 1;
  }
  % original coordinate system
  \draw[-latex] ({(\xmin)-0.5},0) -- ({(\xmax)+0.5},0) node[below] {$x$};
  \draw[-latex] (0,{(\ymin)-0.5}) -- (0,{(\ymax)+0.5}) node[left] {$y$};
  \draw (0,0) node[below left] {$O$};

  \coordinate (P) at (1.5,0.5);
  \coordinate (P') at ($(P)+(\dx,\dy)$);

  \fill[teal] (P) circle (2pt);
  \draw (P) node[above] {$P(x,y)$};
  \fill[red] (P') circle (2pt);
  \draw (P') node[above] {$P'(x',y')$};
\end{tikzpicture}