\begin{tikzpicture}
  \tikzmath{
    % Define the Center of Perspectivity 
    % in homogeneous coordinates (w=1)
    \P{1,1} = 5; \P{2,1} = 0; \P{3,1} = 1;
    % Define vertices of triangle ABC in homogeneous coordinates
    \A{1,1} = -5; \A{2,1} = 4; \A{3,1} = 1;
    \B{1,1} = -2; \B{2,1} = 1; \B{3,1} = 1;
    \C{1,1} = -3; \C{2,1} = -3; \C{3,1} = 1;
    % Interpolation ratios for points along 
    % the rays PA, PB, and PC
    \x = 0.5; \y = 0.65; \z = 0.9;
  }

  \tikzset{
    % Compute vertices of triangle DEF using 
    % linear combination: aP1 + bP2
    % these points fall precisely on the Euclidean segments
    mat/combine={\A,\P,3,1,\x,1-\x,\D}, 
    mat/combine={\B,\P,3,1,\y,1-\y,\E}, 
    mat/combine={\C,\P,3,1,\z,1-\z,\F}, 
    % Define lines using the cross product of 
    % homogeneous points (L = P1 x P2)
    conics/cross={\A,\B,\Lab},
    conics/cross={\B,\C,\Lbc},
    conics/cross={\C,\A,\Lca},
    conics/cross={\D,\E,\Lde},
    conics/cross={\E,\F,\Lef},
    conics/cross={\F,\D,\Lfd},
    % Find intersection points of corresponding 
    % sides (Desargues's Theorem)
    conics/cross={\Lbc,\Lef,\X},
    conics/cross={\Lca,\Lfd,\Y},
    conics/cross={\Lab,\Lde,\Z},
    % Convert homogeneous coordinates [x, y, w] 
    % back to Euclidean [x/w, y/w]
    conics/dehomogenize={\X,\XX},
    conics/dehomogenize={\Y,\YY},
    conics/dehomogenize={\Z,\ZZ},
  }

  % Map mathematical variables to TikZ coordinates
  \coordinate (P) at (\P{1,1},\P{2,1});
  \coordinate (A) at (\A{1,1},\A{2,1});
  \coordinate (B) at (\B{1,1},\B{2,1});
  \coordinate (C) at (\C{1,1},\C{2,1});
  \coordinate (D) at (\D{1,1},\D{2,1});
  \coordinate (E) at (\E{1,1},\E{2,1});
  \coordinate (F) at (\F{1,1},\F{2,1});
  \coordinate (X) at (\XX{1},\XX{2});
  \coordinate (Y) at (\YY{1},\YY{2});
  \coordinate (Z) at (\ZZ{1},\ZZ{2});

  % Draw lines extending through the sides of the triangles
  \segment[draw=violet,dashed,clip=(-6:6,-6:6)] (\Lab);
  \segment[draw=teal,dashed,clip=(-6:6,-6:6)] (\Lbc);
  \segment[draw=blue,dashed,clip=(-6:6,-6:6)] (\Lca);
  \segment[draw=violet,dashed,clip=(-6:6,-6:6)] (\Lde);
  \segment[draw=teal,dashed,clip=(-6:6,-6:6)] (\Lef);
  \segment[draw=blue,dashed,clip=(-6:6,-6:6)] (\Lfd);

  % Draw perspectivity rays from center P through vertices
  \segment[draw=purple,dashed,clip=(-6:6,-6:6)] (\P,\A);
  \segment[draw=purple,dashed,clip=(-6:6,-6:6)] (\P,\B);
  \segment[draw=purple,dashed,clip=(-6:6,-6:6)] (\P,\C);
  
  % Draw the Axis of Perspectivity 
  % (the line where X, Y, and Z are collinear)
  \segment[draw=teal,thick,clip=(-6:6,-6:6)] (\X,\Y);

  % Annotate the Axis and Center without drawing extra lines
  \path (Y) -- (Z) node[midway, sloped, above] {Axis of perspectivity};
  \path (P) node[above] {Center of perspectivity};

  % Fill the two perspective triangles
  \fill[green!50,draw=black,thick] (A) -- (B) -- (C) -- cycle;
  \fill[orange!25,draw=black,thick] (D) -- (E) -- (F) -- cycle;

  \foreach \p/\placement in {P/below,A/above,B/above,C/left,
    D/above,E/above,F/above,X/below,Y/below,Z/below}{
    \fill[red] (\p) circle (2pt);
    \draw (\p) node[\placement] {\small $\p$};
  }
\end{tikzpicture}