\begin{tikzpicture}
  \tikzmath{
    % 定义两圆心, 半径及切点
    \Oa{1} = 2; \Oa{2} = 0; \ra = 2;
    \Ob{1} = 3; \Ob{2} = 0; \rb = 3;
    \A{1} = 0; \A{2} = 0;
    % 以 A 为反演中心 2 r 为半径作反演变换
    \r = 3;
    % 圆 Oa 变换为直线 x = 2 r^2 / ra 
    % 圆 Ob 变换为直线 x = 2 r^2 / rb
    % 作与两直线相切的圆
    \i = 1; % 任意值
    \d = (\r)^2 / (2*\ra) - (\r)^2 / (2*\rb);
    \P{1} = (\r)^2 / (2*\ra); \P{2} = \i*\d; % 直径端点
    \Q{1} = (\r)^2 / (2*\rb); \Q{2} = \P{2}; % 直径端点
    \R{1} = (\P{1}+\Q{1})/2; 
    \R{2} = (\P{1}-\Q{1})/2+\P{2};
  }
  \tikzset{
    plane/inverse={\A,(\rb),\P,\Pa},
    plane/inverse={\A,(\rb),\Q,\Qa},
    plane/inverse={\A,(\rb),\R,\Ra},
    plane/circumcenter={\Pa,\Qa,\Ra,\Ca},
    plane/length={\Ca,\Pa,\rc},
    plane/circumcenter={\P,\Q,\R,\C},
    plane/length={\C,\P,\rd},
  }

  \coordinate (O1) at (\Oa{1},\Oa{2});
  \coordinate (O2) at (\Ob{1},\Ob{2});
  \coordinate (A) at (\A{1},\A{2});
  \coordinate (C) at (\C{1},\C{2});
  \coordinate (P) at (\P{1},\P{2});
  \coordinate (Q) at (\Q{1},\Q{2});
  \coordinate (R) at (\R{1},\R{2});
  \coordinate (C') at (\Ca{1},\Ca{2});
  \coordinate (P') at (\Pa{1},\Pa{2});
  \coordinate (Q') at (\Qa{1},\Qa{2});
  \coordinate (R') at (\Ra{1},\Ra{2});

  \draw[teal] (O1) circle (\ra);
  \draw[violet] (O2) circle (\rb);
  \draw[red] (C') circle (\rc);
  \draw[purple] (C) circle (\rd);

  \draw[orange] (A) -- (P');

  \foreach \p/\placement in {A/left,P/right,Q/left,R/above,
  P'/left,Q'/left,R'/left}{
    \fill[red] (\p) circle (2pt);
    \draw (\p) node[\placement] {$\p$};
  }
\end{tikzpicture}