\begin{tikzpicture}
  % 采用 Steiner 作图法解一元二次方程: x^2 + 2 x - 3 = 0
  % 将方程改写成对合方程: x x' + x + x' - 3 = 0
  % x' = (-x+3)/(x+1)
  % 找到两对对应元素: -2 -> 5, 0 -> 3
   % Colors
  \colorlet{anglecolor}{green!50!black}
  \colorlet{sincolor}{red}
  \colorlet{tancolor}{orange!80!black}
  \colorlet{coscolor}{blue}

  % Styles
  \tikzstyle{axes}=[]
  \tikzstyle{important line}=[very thick]
  \tikzstyle{information text}=[rounded corners,fill=red!10,inner sep=1ex]
  \tikzmath{
    % 在数轴上定义这两对对应元素
    \A{1} = -5; \A{2} = 0;
    \B{1} = -2; \B{2} = 0;
    \C{1} = 0; \C{2} = 0;
    \D{1} = 3; \D{2} = 0;
    % 辅助圆
    \P{1} = 2; \P{2} = 3; \radius = 2;
    % 在辅助圆上取一点作为投影中心
    \Q{1} = \P{1}; \Q{2} = \P{2} + \radius;
  }
  \tikzset{
    % 将 A B C D 投影到辅助圆上
    plane/intersect cl={\P,\radius,\Q,\A,\U,\V},
    plane/select distinct={\U,\V,\Q,\Aa},% 选择异于 Q 的点
    plane/intersect cl={\P,\radius,\Q,\B,\U,\V},
    plane/select distinct={\U,\V,\Q,\Ba},
    plane/intersect cl={\P,\radius,\Q,\C,\U,\V},
    plane/select distinct={\U,\V,\Q,\Ca},
    plane/intersect cl={\P,\radius,\Q,\D,\U,\V},
    plane/select distinct={\U,\V,\Q,\Da},
    % Aa-Ca ∩ Ba-Da = D,  Aa-Da ∩ Ba-Ca = E
    plane/intersect ll={\Aa,\Ca,\Ba,\Da,\E},
    plane/intersect ll={\Aa,\Da,\Ba,\Ca,\F},
    % EF 与 辅助圆的交点
    plane/intersect cl={\P,\radius,\E,\F,\G,\H},
    % 将 G H 投影回直线上
    plane/intersect ll={\Q,\G,\A,\B,\I},
    plane/intersect ll={\Q,\H,\A,\B,\J},
  }

  \coordinate (A) at (\A{1},\A{2});
  \coordinate (B) at (\B{1},\B{2});
  \coordinate (C) at (\C{1},\C{2});
  \coordinate (D) at (\D{1},\D{2});
  \coordinate (E) at (\E{1},\E{2});
  \coordinate (F) at (\F{1},\F{2});
  \coordinate (G) at (\G{1},\G{2});
  \coordinate (H) at (\H{1},\H{2});
  \coordinate (I) at (\I{1},\I{2});
  \coordinate (J) at (\J{1},\J{2});
  \coordinate (P) at (\P{1},\P{2});
  \coordinate (Q) at (\Q{1},\Q{2});
  \coordinate (A') at (\Aa{1},\Aa{2});
  \coordinate (B') at (\Ba{1},\Ba{2});
  \coordinate (C') at (\Ca{1},\Ca{2});
  \coordinate (D') at (\Da{1},\Da{2});

  \axes[grid] (-6:6,-6:6);
  \draw (P) circle (\radius);
  \draw[red] (Q) -- (A) (Q) -- (B);
  \draw[teal] (Q) -- (C) (Q) -- (D);
  \draw[violet] (Q) -- (I) (Q) -- (J);
  \draw[orange] (F) -- (C') (F) -- (D');
  \draw[blue] (A') -- (C') (B') -- (D');
  \draw[teal,thick] ($(E)!-0.5!(F)$) -- (F);

  \foreach \p/\placement in {A/below right,B/below right,C/below right,D/below right,
  A'/left,B'/below left,C'/left,D'/below,
  E/above right,F/above,
  G/below right,H/right,
  I/below right,J/below right,
  P/below,Q/above}{
    \fill[red] (\p) circle (2pt);
    \draw (\p) node[\placement] {$\p$};
  }

  \draw[xshift=-6.15cm,yshift=-4cm] node [right,text width=12cm,style=information text]
    {
      \textit{将一元二次方程: 
      \[
        x^2 + 2 x - 3 = 0
      \]
      改写成{\color{sincolor}{对合方程}}: 
      \[
        x x' + x + x' - 3 = 0.
      \]%
      采用 Steiner 作图法寻找该对合方程的{\color{coscolor}{不动点}}.
      在 $x$ 轴上任取两对{\color{sincolor}{对合点}} $(A,B)$ 和 $(C,D)$ 满足上述方程。
      通过中心 $Q$ 将点投影到辅助圆上得到 $A',B',C',D'$.
      连线交叉相交，得到点 $E,F$.直线 $EF$ 与圆交于 $G,H$.
      将$G,H$投影回$x$ 轴得到 $I,J$,即为方程的实根({\color{coscolor}{不动点}}).}
    };
\end{tikzpicture}