\begin{tikzpicture}
  % Geometric solution of quadratic equation: x^2 + 2 x - 3 = 0
  % 
  % Colors
  \colorlet{anglecolor}{green!50!black}
  \colorlet{sincolor}{red}
  \colorlet{tancolor}{orange!80!black}
  \colorlet{coscolor}{blue}

  % Styles
  \tikzstyle{axes}=[]
  \tikzstyle{important line}=[very thick]
  \tikzstyle{information text}=[rounded corners,fill=red!10,inner sep=1ex]
  \tikzmath{
    \A{1} = 0; \A{2} = 1;
    \B{1} = -2; \B{2} = -3;
  }
  \tikzset{
    % midpoint of segment AB
    plane/combine/origin={\A,\B,0.5,0.5,\M},
    plane/length={\A,\B,\d},
    % intersection of circle and 
    % x-axis (ax+by+c=0,a=0,b=1,c=0)
    plane/intersect cn={\M,\d/2,0,1,0,\P,\Q},
  }

  \coordinate (A) at (\A{1},\A{2});
  \coordinate (B) at (\B{1},\B{2});
  \coordinate (M) at (\M{1},\M{2});
  \coordinate (P) at (\P{1},\P{2});
  \coordinate (Q) at (\Q{1},\Q{2});

  \axes[grid] (-6:6,-6:6);
  \draw (M) circle (\d/2);
  \draw[red] (A) -- (B);

  \foreach \p/\placement in {A/above right,B/below left,
  M/above left,P/above left,Q/above right}{
    \fill[red] (\p) circle (2pt);
    \draw (\p) node[\placement] {$\p$};
  }

  \draw[xshift=-6.15cm,yshift=4cm] node [right,text width=12cm,style=information text]
    {
      \textit{To solve $x^2 - sx + p = 0$ using a Carlyle circle, follow these steps:
      Select two points: $A(0, 1),B(s, p)$ and find the center $M$ of the line segment $AB$:
      \[
        M = \left( \dfrac{s}{2}, \dfrac{p+1}{2} \right).
      \]
      Draw a circle with center $M$ that passes through point $A$ (and point $B$).The points 
      where the circle intersects the x-axis are the real roots of the quadratic equation.}
    };
  \draw (0,-4) node[below] {$x^2+2x-3=0$};
\end{tikzpicture}