\begin{tikzpicture}
  % 心形线 (Cardioid): 由圆心位于一个圆上且经过一个给定点的圆簇构成
  \tikzmath{
    % circle
    \O{1} = 0; \O{2} = 0; \radius = 2;
    for \ang in {5,10,...,355}{
      % point on circle (center of new circle)
      \A{1} = \O{1} + \radius * cos(\ang); 
      \A{2} = \O{2} + \radius * sin(\ang); 
      % radius of new circle
      \r = 2 * \radius * sin(\ang/2);
      % homogenize
      \P{1,1} = \A{1}; \P{2,1} = \A{2}; \P{3,1} = 1;
      {\conic[draw=red,conics/define/circle={\P,\r,\C}] (\C);};
    };
  }

  \coordinate (O) at (\O{1},\O{2});

  \draw[teal,help lines] (O) circle (\radius);
\end{tikzpicture}