\begin{tikzpicture}
  \tikzmath{
    \A{1} = -2; \A{2} = 0;
    \B{1} = 4; \B{2} = 0;
    \C{1} = -1; \C{2} = 4;
  }

  \tikzset{
    plane/circumcenter={\A,\B,\C,\O},
  }

  \coordinate (A) at (\A{1},\A{2});
  \coordinate (B) at (\B{1},\B{2});
  \coordinate (C) at (\C{1},\C{2});
  \coordinate (O) at (\O{1},\O{2});
  \coordinate (D) at ($(B)!(O)!(C)$);
  \coordinate (E) at ($(C)!(O)!(A)$);
  \coordinate (F) at ($(A)!(O)!(B)$);

  \draw[thick] (A) -- (B) -- (C) -- cycle;
  \draw[purple] (O) -- (D) (O) -- (E) (O) -- (F);

  \draw (A) -- (B) node[near start,sloped] {$|$} node[near end,sloped] {$|$};
  \draw (B) -- (C) node[near start,sloped] {$||$} node[near end,sloped] {$||$};
  \draw (C) -- (A) node[near start,sloped] {$|||$} node[near end,sloped] {$|||$};
  \pic [draw,red,angle radius=6pt] {right angle=O--D--C};
  \pic [draw,red,angle radius=6pt] {right angle=O--E--A};
  \pic [draw,red,angle radius=6pt] {right angle=O--F--B};

  \foreach \p/\placement in {A/left,B/right,C/above,O/below left} {
    \fill[red] (\p) circle (2pt);
    \draw (\p) node[\placement] {$\p$};
  }
\end{tikzpicture}