\begin{tikzpicture}
  \tikzmath{
    \A{1} = -2; \A{2} = 0;
    \B{1} = 4; \B{2} = 0;
    \C{1} = -1; \C{2} = 4;
  }

  \tikzset{
    plane/circumcenter={\A,\B,\C,\O},
    plane/centroid={\A,\B,\C,\G},
    plane/orthocenter={\A,\B,\C,\H},
    plane/scale={\O,\H,1/2,\N},
    plane/length={\O,\A,\r},
  }

  \coordinate (A) at (\A{1},\A{2});
  \coordinate (B) at (\B{1},\B{2});
  \coordinate (C) at (\C{1},\C{2});
  \coordinate (O) at (\O{1},\O{2});
  \coordinate (G) at (\G{1},\G{2});
  \coordinate (H) at (\H{1},\H{2});
  \coordinate (N) at (\N{1},\N{2});

  \draw[thick] (A) -- (B) -- (C) -- cycle;
  \draw[thick,purple] (H) -- (O);
  \draw[teal] (N) circle (\r/2);

  \foreach \p/\placement in {A/left,B/right,C/above,
  H/below,O/below,G/below,N/below}{
    \fill (\p) [red] circle (2pt);
    \draw (\p) node[\placement] {$\p$};
  }
\end{tikzpicture}