\begin{tikzpicture}
  \tikzmath{
    \A{1} = -4; \A{2} = -1.5;
    \B{1} = 1; \B{2} = 3.5;
    \C{1} = -1; \C{2} = 3.5;
    \D{1} = 1; \D{2} = -2.5;
  }
  \tikzset{
    plane/intersect ll={\A,\B,\C,\D,\E},
  }
  \axes[grid] (-4:4,-4:4);
  \coordinate (A) at (\A{1},\A{2});
  \coordinate (B) at (\B{1},\B{2});
  \coordinate (C) at (\C{1},\C{2});
  \coordinate (D) at (\D{1},\D{2});
  \coordinate (E) at (\E{1},\E{2});
  \draw[thick] (A) -- (B) (C) -- (D);
  \foreach \p/\placement in {A/left,B/right,
  C/above left,D/below right,E/left}{
    \fill[red] (\p) circle (2pt);
    \draw (\p) node[\placement] {$\p$};
  }
\end{tikzpicture}