\begin{tikzpicture}
  \tikzmath{
    \radius = 3;
    \A{1} = 1; \A{2} = 2;
    \B{1} = -2; \B{2} = 5;
    \C{1} = 3; \C{2} = -1;
  }
  \tikzset{
    plane/intersect cl={\A,\radius,\B,\C,\Pa,\Pb},
  }
  \axes[grid] (-3:5,-2:6);
  \coordinate (A) at (\A{1},\A{2});
  \coordinate (B) at (\B{1},\B{2});
  \coordinate (C) at (\C{1},\C{2});
  \coordinate (P1) at (\Pa{1},\Pa{2});
  \coordinate (P2) at (\Pb{1},\Pb{2});
  \draw[teal] (A) circle (\radius);
  \draw (B) -- (C);
  \foreach \p/\placement in {A/left,B/above right,
  C/below left,P1/left,P2/above}{
    \fill[red] (\p) circle (2pt);
    \draw (\p) node[\placement] {$\p$};
  }
\end{tikzpicture}