\begin{tikzpicture}
  \tikzmath{
    \A{1} = 3; \A{2} = 7;
    \ra = 2.5;
    \B{1} = 1; \B{2} = 3;
    \rb = 1.5;
    \C{1} = 4; \C{2} = 1;
    \rc = 1;
  }

  \tikzset{
    plane/external center={\A,\ra,\B,\rb,\D},
    plane/external center={\B,\rb,\C,\rc,\E},
    plane/external center={\C,\rc,\A,\ra,\F},
    plane/tangents={\A,\ra,\D,\Ua,\Ub},
    plane/tangents={\B,\rb,\E,\Va,\Vb},
    plane/tangents={\A,\ra,\F,\Wa,\Wb},
  }

  \coordinate (A) at (\A{1},\A{2});
  \coordinate (B) at (\B{1},\B{2});
  \coordinate (C) at (\C{1},\C{2});
  \coordinate (D) at (\D{1},\D{2});
  \coordinate (E) at (\E{1},\E{2});
  \coordinate (F) at (\F{1},\F{2});

  \draw[thick] (A) circle (\ra);
  \draw[thick] (B) circle (\rb);
  \draw[thick] (C) circle (\rc);

  \draw[thick,teal] (D) -- (\Ua{1},\Ua{2}) (D) -- (\Ub{1},\Ub{2});
  \draw[thick,purple] (E) -- (\Va{1},\Va{2}) (E) -- (\Vb{1},\Vb{2});
  \draw[thick,magenta] (F) -- (\Wa{1},\Wa{2}) (F) -- (\Wb{1},\Wb{2});
  \draw[thick,violet] ($(D)!-.05!(E)$) -- ($(D)!1.05!(E)$);

  \foreach \p/\placement in {A/below,B/below,C/above,D/below,E/below,F/below} {
    \fill[red] (\p) circle (2pt);
    \draw (\p) node[\placement] {$\p$};
  }
\end{tikzpicture}