\begin{tikzpicture}
  \tikzmath{
    \ra = 2.5;
    \A{1} = 1; \A{2} = 1;
    \B{1} = 3; \B{2} = 5;
  }
  \tikzset{
    plane/tangents={\A,\ra,\B,\C,\D},
  }
  \axes[grid] (-2:5,-2:5);
  \coordinate (A) at (\A{1},\A{2});
  \coordinate (B) at (\B{1},\B{2});
  \coordinate (C) at (\C{1},\C{2});
  \coordinate (D) at (\D{1},\D{2});

  \draw[teal] (A) circle (\ra);

  \draw[thick,purple] (B) -- (C) (B) -- (D);
  
  \foreach \p/\placement in {A/left,B/right,C/right,D/above}{
    \fill[red] (\p) circle (2pt);
    \draw (\p) node[\placement] {$\p$};
  }
\end{tikzpicture}